#default
#spring.data.mongodb.port=27017
#default
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=boot_first
#embedded version 을 서줘야 만, 테스트가 되네요 ㅎㅎ
spring.mongodb.embedded.version=3.0.0